body {
    max-width: 1500px;
    /* border: 1px solid black; */
    background: linear-gradient(rgba(250, 250, 250, 1), rgba(252, 252, 252, 1));
    padding: 10px 50px 0 50px;
    margin:0 auto; 
    font-family: 'Poppins', sans-serif;
    
}

.navbar{
    
    /* border: 1px solid blue; */
    height: 80px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width:100%; */

}
.logo img{
    width: 102px;
    height: 41px;
}

.option{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.option a{
    margin:0px  10px;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    color: black;
}
.option i{
    color: #39DB4A;
}
.contact{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.contact img,.contact i{
    margin: 0 50px 0 0;
}
.navbar .menu-bar{
    display: none;
}
.navbar .option:hover{
    cursor: pointer;

}
.logo:hover{
    cursor: pointer;
}
.contact i:hover,.contact img:hover{
    cursor:pointer;
}
.upper-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-direction: row;
    /* height:800px; */
    
    
}
.upper-left{
    margin-top: 150px;
    /* width: 510px; */
    animation: absolute1 1s 1;

}
.upper-left-down{
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-direction: row;
    
}
.upper-right{
    max-width: 800px;
    position: relative;
    padding-right:10px ;
    


}
.absolute{
    position: absolute;
}
.absolute1{
    bottom: -60px;
    left:30px;
    width: 348px; 
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    animation: absolute1 1s 1;

}
.absolute2{
    width: 348px;
    height: 132px ;
    right: -50px;
    bottom:-60px;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    animation: absolute2 1s 1;
}
.catagory{
    width: 100%;
    margin-top:200px ;
    
    
}
.catagory p{
    margin:0;
    padding-bottom:20px;
} 
.catagory-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 50px;
    flex-wrap: wrap;
}
.catagory-card{
    height: 326px;
    width: 326px;
    background-color:#FFFFFF ;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 50px;
    box-shadow: 2px 10px 30px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-bottom: 50px;
    transition: all 0.5s;
    



}
.catagory-card:hover{
    background-color: #39DB4A ;
    transform: scale(1.15);
}
.catagory-card p{
    padding: 0 0 10px 0;

}
/* .catagory-card img{
    width: 100%;
    
} */
.circle{
    width: 153px;
    height: 153px;
    border-radius: 50%;
    background-color: #C1F1C6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

    
}

.menu{
    width: 100%;
    margin-top: 200px;
}
.menu-arrow{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.menu-arrow i {
    margin-right: 30px;
    cursor: pointer;
}
.menu-card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.menu-card-container p{
    margin: 0;

}

.menu-card{
    width: 446px;
    height: 523px;
    /* border: 1px solid black; */
    position: relative;
    border-radius: 40px;
    box-shadow: 2px 9px 42px 0px rgba(0, 0, 0, 0.08);
    margin-bottom: 50px;
    transition: all 0.5s;
}
/* .menu-card img{
    width: 100%;
} */
.menu-card:hover{
    transform: scale(1.15);
}
.l-img{
    height: 75px;
    width: 87px;
    position: absolute;
    right: 0px;
    top:0px;
    cursor: pointer;
}
.m-img{
    height:276px ;
    width: 276px;
    padding:40px 85px;
}
.menu-card-letter{
    
    margin:0px 40px;
}
.menu-card-letter p{
    padding-bottom: 20px;
}

.testimonial{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 100px;
    /* border: 1px solid black; */
}
.t-right-down{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* flex-wrap: wrap; */
    flex-direction: row;
    gap: 30px;

}
.testmonial-left img{
    margin-top:220px;
    margin-left: 100px;
}

.service{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 150px;
}

.service button{
    width: 215px;
    height: 80px;
    border-radius: 40px;
    background-color: #39DB4A;
    color: white ;
    cursor: pointer;
    margin-top: 50px;
    margin-bottom: 50px;
    border: none;
    font-family: Inter;
    font-size: 26px;
    font-weight: 600;
    line-height: 31.47px;
    text-align: center;
    

}
.service button:hover{
    background-color: #FF6868;
    color: black;
}

.service-card{
    width: 277px;
    height:292px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid black; */
    box-shadow: 7px 12px 43px 0px rgba(0, 0, 0, 0.14);
    text-align: center;
    background-color: #FFFFFF;
    margin: 0 40px 40px 0px ;
    border-radius: 30px;
    transition: all 0.5s;
}
.service-card:hover{
    transform: scale(1.15);
}
.service-card img{
    width: 64px;
    height: 64px;
}
.service-right{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction:row;
    align-items: center;
    

}
.footer{
    margin-top: 200px;
}
.footer p {
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    line-height: 36.13px;
    text-align: left;
    color:#555555;
    
}
.footer img{
    height: 25px;
    width: 80px;
}

.footer-up{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    

}
.footer-down{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    
}
.footer-down-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

}
.footer-down-left i {
    padding-right:30px ;
    font-size: 30px;
    
}
.footer-down-left  div{
    border-radius: 50%;
    background-color: #EDFFEF;
    
}

@keyframes absolute1 {
    0%{
        transform:translateX(-60px);
        opacity: 0;
    }
    100%{
        transform:translateX(0);
        opacity:1;
    }
}
@keyframes absolute2 {
    0%{
        transform:translateX(60px);
        opacity: 0;
    }
    100%{
        transform:translateX(0);
        opacity:1;
    }
}